# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             verifiedMethylators/hgcA_search/hgcA_trimmed_masked.afa
# output HMM file:                  hgcA_verified.HMM
# name (the single) HMM:            hgcA_verified
# output directed to file:          hgcA_verified.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     hgcA_verified           31   282   282     0.95  0.592 

# CPU time: 0.14u 0.00s 00:00:00.14 Elapsed: 00:00:00.14
